PORT=3000

SHOULD_LOG_ROUTES=0

DB_HOST=localhost
DB_USER=<user>
DB_PASSWORD=<pass>
DB_PORT=<port 3306, 5432 etc>
DB_DEFAULT_DATABASE=<db name>
#should sync database schema on connection
DB_SYNCHRONIZE=1 